# Street-View

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexvas/rtsp/demo/: MainActivity.kt
app/src/main/java/com/alexvas/rtsp/demo/camera/: CameraMenuActivity.kt
app/src/main/java/com/alexvas/rtsp/demo/data/: AppDatabase.kt  PhotoGroup.kt  SnapshotDao.kt  SnapshotEntity.kt
app/src/main/java/com/alexvas/rtsp/demo/history/: HistoryFragment.kt  PhotoDetailsAdapter.kt  PhotoGroupAdapter.kt  PhotoGroupDetailsFragment.kt
app/src/main/java/com/alexvas/rtsp/demo/live/: LiveFragment.kt
app/src/main/java/com/alexvas/rtsp/demo/local/: LocalCameraFragment.kt
app/src/main/java/com/alexvas/rtsp/demo/utils/: GPSTracker.kt
app/src/main/res/drawable/: custom_marker_icon.xml
app/src/main/res/layout/: activity_camera_menu.xml  activity_main.xml  fragment_live.xml  fragment_local_camera.xml  fragment_logs.xml  fragment_photo_group_details.xml  item_photo_details.xml  item_photo_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
library-client-rtsp/src/main/: AndroidManifest.xml
