buildscript {
  ext.kotlin_version = '1.8.21'
  ext.compile_sdk_version = 34
  ext.min_sdk_version = 24
  ext.target_sdk_version = 34
  ext.project_version_code = 211
  ext.project_version_name = '2.0.11'

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven {
      url 'https://api.mapbox.com/downloads/v2/releases/maven'
      authentication { basic(BasicAuthentication) }
      credentials {
        username = 'mapbox'
        password = findProperty('MAPBOX_DOWNLOADS_TOKEN') ?: System.getenv('MAPBOX_DOWNLOADS_TOKEN') ?: ''
      }
    }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
